{
  "name": "sealchat",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run apps/api/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.4.2"
  }
}
